{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10/04/24\
	9:55pm Kamapucha mushroom people \
		deques, have a front and back, that we are able to insert and pop off, nodes,.\
		so its easy to pop the front, back popping the back, we may need to traverse the list in order to update the tail, properly, if it was double linked that would be easy, but since we are forced to do it \
		with single linked then, so far i need to traverse the list, which is not bad. what im worried about is the read file, i need to modify that in-order for it to work regardless of what im working on, which \
		may not be possible but ill still try. another problem is the way the assignment want me to organize it, i want to put it all in a separate file but i guess i can put it in main too.\
		\
		here is the idea of the deque\
\
		deque \{\
		head node;\
		tail node;\
		\}\
\
		deque p = \{null, null\};\
		\
		once pressed F:\
			call the deque to get head.\
			create node wit Malloc called current node\
			currentNode = head,  \
			current.next = head\
			tail.next = current\
			current.next = null\
			tail = current;\
			print("%c", current.name)\
\
		once pressed B:\
	\
			call the deque to get tail\
			create current node with malloc called current node\
			current = tail.\
			traverse list to get the second to last node, unless we find a better way, call it new tail\
			tail = newtail\
			tail.next = null;\
			current.next = head\
			head = current\
			print("%c",current.name)\
			\
\
			}